{
    "theme_color": "#f69435",
    "background_color": "#f69435",
    "display": "fullscreen",
    "scope": "/ExamplePWA/src",
    "start_url": "https://jankremser.github.io/ExamplePWA/src",
    "name": "ExampleAPP",
    "short_name": "Example",
    "description": "Example PWA APP",
    "icons": [
        {
            "src": "/ExamplePWA/src/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/ExamplePWA/src/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/ExamplePWA/src/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/ExamplePWA/src/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}